<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="&amp;gt; 3) + 1) == 1 &amp;amp;&amp;amp; ((1 &amp;lt;&amp;lt; type0) &amp;amp; fixedDepthMask) != 0)) in create, file /tmp/binarydeb/ros-lunar-opencv3-3.3.1/modules/core/src/matrix.cpp, line 2542  terminate called after throwin">
<meta property="og:type" content="article">
<meta property="og:title" content="April Tags (Getting Started)">
<meta property="og:url" content="http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/index.html">
<meta property="og:site_name" content="2018 Howe 299r Research Blog">
<meta property="og:description" content="&amp;gt; 3) + 1) == 1 &amp;amp;&amp;amp; ((1 &amp;lt;&amp;lt; type0) &amp;amp; fixedDepthMask) != 0)) in create, file /tmp/binarydeb/ros-lunar-opencv3-3.3.1/modules/core/src/matrix.cpp, line 2542  terminate called after throwin">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/boston_dynamics_atlas_apriltags.png">
<meta property="og:image" content="http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/ants.png">
<meta property="og:image" content="http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/apriltags_00.png">
<meta property="og:image" content="http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/apriltags_01.png">
<meta property="og:image" content="http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/apriltag_06.png">
<meta property="og:image" content="http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/apriltag_07.png">
<meta property="og:image" content="http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/apriltag.jpg">
<meta property="og:image" content="http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/apriltag_demo.jpg">
<meta property="og:image" content="http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/0320.png">
<meta property="og:image" content="http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/0260.png">
<meta property="og:updated_time" content="2018-04-16T01:44:17.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="April Tags (Getting Started)">
<meta name="twitter:description" content="&amp;gt; 3) + 1) == 1 &amp;amp;&amp;amp; ((1 &amp;lt;&amp;lt; type0) &amp;amp; fixedDepthMask) != 0)) in create, file /tmp/binarydeb/ros-lunar-opencv3-3.3.1/modules/core/src/matrix.cpp, line 2542  terminate called after throwin">
<meta name="twitter:image" content="http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/boston_dynamics_atlas_apriltags.png">
    
    
        
          
              <link rel="shortcut icon" href="/howe299r_blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/howe299r_blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/howe299r_blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>April Tags (Getting Started)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/howe299r_blog/css/style.css">
    <!-- rss -->
    
    
<link rel="stylesheet" href="/howe299r_blog/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/howe299r_blog/">Home</a></li>
         
          <li><a href="/howe299r_blog/about/">About</a></li>
         
          <li><a href="/howe299r_blog/archives/">Blog</a></li>
         
          <li><a href="/howe299r_blog/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/howe299r_blog/2018/04/08/Automated-Experimental-Setup/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&text=April Tags (Getting Started)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&title=April Tags (Getting Started)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&is_video=false&description=April Tags (Getting Started)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=April Tags (Getting Started)&body=Check out this article: http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&title=April Tags (Getting Started)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&title=April Tags (Getting Started)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&title=April Tags (Getting Started)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&title=April Tags (Getting Started)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&name=April Tags (Getting Started)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-internet-fell-short-optional-section"><span class="toc-number">1.</span> <span class="toc-text">the internet fell short (optional section)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-tags"><span class="toc-number">2.</span> <span class="toc-text">Getting tags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#calibrate-camera"><span class="toc-number">3.</span> <span class="toc-text">calibrate camera</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Input-calibration-parameters-into-source-code"><span class="toc-number">4.</span> <span class="toc-text">Input calibration parameters into source code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Units"><span class="toc-number">5.</span> <span class="toc-text">Units</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Framerate"><span class="toc-number">6.</span> <span class="toc-text">Framerate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Troubleshooting"><span class="toc-number">7.</span> <span class="toc-text">Troubleshooting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#the-end"><span class="toc-number">7.1.</span> <span class="toc-text">the end.</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        April Tags (Getting Started)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">2018 Howe 299r Research Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-04-08T05:54:00.000Z" itemprop="datePublished">2018-04-08</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p="">I recently started working with April tags, since they seem cool &amp; you see them<br>all over the place <p></p>
<ol>
<li><p>used as fiducials for robots trying to walk around a somewhat unstructured environment).<br><a href="boston_dynamics_atlas_apriltags.png" title="Boston Dynamics, Atlas robot, picking up a box with an apriltag" class="gallery-item"><img src="boston_dynamics_atlas_apriltags.png" alt="Boston Dynamics, Atlas robot, picking up a box with an apriltag"></a><br>Source: “Atlas, The Next Generation”, BostonDynamics, <a href="https://youtu.be/rVlhMGQgDkY?t=1m24s" target="_blank" rel="noopener">https://youtu.be/rVlhMGQgDkY?t=1m24s</a><br>hgt</p>
</li>
<li><p>Ant Tracking<br><a href="ants.png" title="Ant tracking with AprilTags" class="gallery-item"><img src="ants.png" alt="Ant tracking with AprilTags"></a><br>Source: “AprilTag 2: Efficient and robust fiducial detection”, <a href="https://april.eecs.umich.edu/media/pdfs/wang2016iros.pdf" target="_blank" rel="noopener">https://april.eecs.umich.edu/media/pdfs/wang2016iros.pdf</a></p>
</li>
</ol>
<h2 id="the-internet-fell-short-optional-section"><a href="#the-internet-fell-short-optional-section" class="headerlink" title="the internet fell short (optional section)"></a>the internet fell short (optional section)</h2><p>It was surprisingly hard to find instructions to get started, my search-fu was failing me. My search results turned up the original “official” website from the April Robotics Laboratory at University of Michigan, <a href="https://april.eecs.umich.edu/software/apriltag.html" target="_blank" rel="noopener">https://april.eecs.umich.edu/software/apriltag.html</a></p>
<p>This official site had no “getting started” instructions on it, and same for the C++ wrapper by a researcher at CSAIL (now a professor who I met at CMU!) <a href="https://people.csail.mit.edu/kaess/apriltags" target="_blank" rel="noopener">https://people.csail.mit.edu/kaess/apriltags</a></p>
<p>And same for the ROS wrapper around the Apriltags, which also confusingly seems to have several version that may or may not now be the same. <a href="http://wiki.ros.org/apriltags_ros" target="_blank" rel="noopener">http://wiki.ros.org/apriltags_ros</a> and <a href="https://github.com/xenobot-dev/apriltags_ros" target="_blank" rel="noopener">https://github.com/xenobot-dev/apriltags_ros</a></p>
<p>(edit: oh wait neat, there are instructions at <a href="https://cmumrsdproject.wikispaces.com/AprilTags_ROS)" target="_blank" rel="noopener">https://cmumrsdproject.wikispaces.com/AprilTags_ROS)</a>. However, I’m still not terribly familiar with ROS, so I wasn’t too enthused about using this wrapper.</p>
<p>Fortunately Patrick over at Kuindersma’s lab above me was able to get me started.</p>
<ul>
<li>Download and install C++ wrapper as per instructions at <a href="https://people.csail.mit.edu/kaess/apriltags/" target="_blank" rel="noopener">https://people.csail.mit.edu/kaess/apriltags/</a><pre class=" language-bash"><code class="language-bash">  <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> subversion cmake libopencv-dev libeigen3-dev libv4l-dev
  <span class="token function">sudo</span> port <span class="token function">install</span> pkgconfig opencv eigen3
  svn co https://svn.csail.mit.edu/apriltags
  <span class="token function">cd</span> apriltags
  <span class="token function">make</span>
  ./build/bin/apriltags_demo
</code></pre>
</li>
<li>Yay, now a window pops open (see “troubleshooting” if it doesn’t, as was the case for me) with a video stream. </li>
</ul>
<p>But now we need tags for it to recognize</p>
<h2 id="Getting-tags"><a href="#Getting-tags" class="headerlink" title="Getting tags"></a>Getting tags</h2><p>I actually found this pretty annoying, the zipped files on those sites give you a thousand options and it’s not clear which ones will work. So for me, I actually had my friend give me four tags that definitely work.</p>
<p><a href="apriltags_00.png" title="Apriltag ID 0" class="gallery-item"><img src="apriltags_00.png" alt="Apriltag ID 0" style="width: 100px;"></a> ID 0</p>
<p><a href="apriltags_01.png" title="Apriltag ID 1" class="gallery-item"><img src="apriltags_01.png" alt="Apriltag ID 1" style="width: 100px;"></a> ID 1</p>
<p><a href="apriltag_06.png" title="Apriltag ID 6" class="gallery-item"><img src="apriltag_06.png" alt="Apriltag ID 6" style="width: 100px;"></a> ID 1</p>
<p><a href="apriltag_07.png" title="Apriltag ID 7" class="gallery-item"><img src="apriltag_07.png" alt="Apriltag ID 7" style="width: 100px;"></a> ID 7</p>
<p>Next,</p>
<ul>
<li>Print out tag</li>
<li>Run <pre class=" language-bash"><code class="language-bash">./build/bin/apriltags_demo`
</code></pre>
</li>
</ul>
<p>Now stick the tag in front of your camera. In the videostream you should now see a circle. In the terminal you should now see data streaming out.</p>
<p>The data display shows distance (from the camera to the tag), the xyz location of the center of the tag, as well as the roll, pitch, and yaw. These coordinates will depend on which side you put pointing up when you pasted the tag on, so beware.  In fact, none of the data should be taken as absolute until you calibrate your camera.</p>
<pre class=" language-bash"><code class="language-bash">2 tags detected: 
Id: 1 <span class="token punctuation">(</span>Hamming: 0<span class="token punctuation">)</span> distance<span class="token operator">=</span>0.079741m, x<span class="token operator">=</span>0.000532, y<span class="token operator">=</span>0.006102, z<span class="token operator">=</span>-1.487915, yaw<span class="token operator">=</span>-0.134615, pitch<span class="token operator">=</span>0.071828, roll<span class="token operator">=</span>-0.041146
Id: 7 <span class="token punctuation">(</span>Hamming: 0<span class="token punctuation">)</span> distance<span class="token operator">=</span>0.079741m, x<span class="token operator">=</span>0.000532, y<span class="token operator">=</span>0.006102, z<span class="token operator">=</span>-1.487915, yaw<span class="token operator">=</span>-0.134615, pitch<span class="token operator">=</span>0.071828, roll<span class="token operator">=</span>-0.041146
14.9312 fps
</code></pre>
<p>Two apriltags<br><a href="apriltag.jpg" title="apriltag.jpg" class="gallery-item"><img src="apriltag.jpg" alt="apriltag.jpg"></a></p>
<p>Apriltag_demo<br><a href="apriltag_demo.jpg" title="apriltag_demo" class="gallery-item"><img src="apriltag_demo.jpg" alt="apriltag_demo"></a></p>
<h2 id="calibrate-camera"><a href="#calibrate-camera" class="headerlink" title="calibrate camera"></a>calibrate camera</h2><p>I wandered for a while lost in the lands of the official <a href="https://docs.opencv.org/2.4/doc/tutorials/calib3d/camera_calibration/camera_calibration.html" target="_blank" rel="noopener">opencv docs</a>.</p>
<p>Fortunately, eventually I found my way to a python library that made the whole process super simple. I ignored the above link (to official openCV docs) entirely. Instead, I used the following python package. All I had to do was print out the checkerboard pattern included in the repository, wave it in front of the camera and record a short video, run the python file, and bam! I had the configuration.yaml file I needed.</p>
<p><a href="https://github.com/smidm/video2calibration" target="_blank" rel="noopener">https://github.com/smidm/video2calibration</a></p>
<p>To get it working, I did have to make sure I had pyyaml installed</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">(</span>venv<span class="token punctuation">)</span> nrw@earlgrey:$ <span class="token function">sudo</span> -H pip <span class="token function">install</span> pyyaml --upgrade
</code></pre>
<p>This project is super awesome and included an example you can run right away and inspect. The following line, run in the root takes in the video included in the repo (chessboard.avi) and outputs the resulting configuration file to “calibration.yaml”.</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">(</span>venv<span class="token punctuation">)</span> nrw@earlgrey:~/projects/video2calibration$ ./calibrate.py example_input/chessboard.avi calibration.yaml --debug-dir out
</code></pre>
<p>At this point I printed out the checkboard pattern included in the repository, put it on a stiff surface, and then opened cheese (you don’t have to use cheese, we just need to record a video).</p>
<p>Then I waved my board around in front of the camera and recorded a short video.</p>
<p><a href="0320.png" class="gallery-item"><img src="0320.png" alt=""></a> </p>
<p><a href="0260.png" class="gallery-item"><img src="0260.png" alt=""></a> </p>
<p>Anyhow, I record ten or fifteen seconds of video. Then I ran</p>
<pre class=" language-bash"><code class="language-bash">nrw@earlgrey:~/projects/video2calibration$ ./calibrate.py ~/Videos/Webcam/2018-03-26-112657.webm calibration.yaml --debug-dir out

Performing calibration<span class="token punctuation">..</span>.
 RMS: 0.442700776066
 camera matrix:
 <span class="token punctuation">[</span><span class="token punctuation">[</span> 666.78668352    0.          343.73827809<span class="token punctuation">]</span>
 <span class="token punctuation">[</span>   0.          665.79103853  227.19081685<span class="token punctuation">]</span>
 <span class="token punctuation">[</span>   0.            0.            1.        <span class="token punctuation">]</span><span class="token punctuation">]</span>
 distortion coefficients:  <span class="token punctuation">[</span>  6.06301194e-02  -1.94620209e-02   1.45555284e-04   1.24410189e-03
 -2.51439333e-01<span class="token punctuation">]</span>
</code></pre>
<h2 id="Input-calibration-parameters-into-source-code"><a href="#Input-calibration-parameters-into-source-code" class="headerlink" title="Input calibration parameters into source code"></a>Input calibration parameters into source code</h2><p>Edit into the demo file</p>
<pre class=" language-bash"><code class="language-bash">nrw@earlgrey:~/projects/apriltags/example$ <span class="token function">vi</span> apriltags_demo.cpp
</code></pre>
<p>Specifically, we want to change the following section. Note that we are using the definition of the rotation matrix to pull out (from the calibration.yaml output) the focal point and principal point parameters.</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">public</span><span class="token operator">:</span>

  <span class="token comment" spellcheck="true">// default constructor</span>
  <span class="token function">Demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span>
    <span class="token comment" spellcheck="true">// default settiwgs, most can be modified through command line options (see below)</span>
 <span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>excerpted section<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
    <span class="token function">m_width</span><span class="token punctuation">(</span><span class="token number">640</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">m_height</span><span class="token punctuation">(</span><span class="token number">480</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">m_tagSize</span><span class="token punctuation">(</span><span class="token number">0.00944</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// in meters</span>
    <span class="token function">m_fx</span><span class="token punctuation">(</span><span class="token number">667</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// in pixels</span>
    <span class="token function">m_fy</span><span class="token punctuation">(</span><span class="token number">666</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//</span>
    <span class="token function">m_px</span><span class="token punctuation">(</span><span class="token number">344</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// principal point</span>
    <span class="token function">m_py</span><span class="token punctuation">(</span><span class="token number">227</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre>
<p>Ah! I forgot, we also needed to measure, using a ruler (or calipers), the size of the apriltag in real life. So just measure one of the sides of the tag (which should be square…) and put it inoto m_tagSize. (The width and height should be the size in pixels of the image from the video camera).</p>
<p>Compile and run (use “make clean” if the build fails, then run “make” again)</p>
<pre class=" language-bash"><code class="language-bash">nrw@earlgrey:~/projects/apriltags/example$ <span class="token function">cd</span> <span class="token punctuation">..</span>
nrw@earlgrey:~/projects/apriltags/example$ <span class="token function">make</span>
</code></pre>
<p>Then run the program:</p>
<pre class=" language-bash"><code class="language-bash">nrw@earlgrey:~/projects/apriltags/$ ./build/bin/apriltag_demo
</code></pre>
<p>One easy way to double-check whether the camera is roughly calibrated is to physically measure the distance between the camera and the tag, and then compare to the “distance” output in your terminal. Hopefully they match…</p>
<h2 id="Units"><a href="#Units" class="headerlink" title="Units"></a>Units</h2><p>The roll, pitch, and yaw are reported in radians. To convert into degrees, multiply by 57.3 (approximately).</p>
<h2 id="Framerate"><a href="#Framerate" class="headerlink" title="Framerate"></a>Framerate</h2><p>A framerate of 17fps or so is totally reasonable, since the apriltags demo is decently compute intensive. I had a problem with lag, where the video ran smoothly but with a significant lag – this may have been a result of me running the entire thing in a virtual machine. Let me know if you don’t have lag!</p>
<h2 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h2><p>I had a somewhat frustrating beginning where I couldn’t get the example program to run.</p>
<pre class=" language-bash"><code class="language-bash">-- Found OpenCV: /opt/ros/lunar <span class="token punctuation">(</span>found version <span class="token string">"3.3.1"</span><span class="token punctuation">)</span>
 framerate <span class="token punctuation">(</span>17fps raesonable, but lag???<span class="token punctuation">)</span>
 output is <span class="token keyword">in</span> radians
 9.23346 fps
 0 tags detected:
 0 tags detected:
 0 tags detected:
 0 tags detected:
 0 tags detected:
 0 tags detected:
 0 tags detected:
 0 tags detected:
 1 tags detected:
 OpenCV Error: Assertion failed <span class="token punctuation">(</span>mtype <span class="token operator">==</span> type0 <span class="token operator">||</span> <span class="token variable"><span class="token punctuation">((</span><span class="token punctuation">((</span><span class="token punctuation">(</span>mtype<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">((</span><span class="token number">512</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">3</span><span class="token punctuation">))</span></span> <span class="token operator">>></span> 3<span class="token punctuation">)</span> + 1<span class="token punctuation">)</span> <span class="token operator">==</span> 1 <span class="token operator">&amp;&amp;</span> <span class="token variable"><span class="token punctuation">((</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> type0<span class="token punctuation">)</span> <span class="token operator">&amp;</span> fixedDepthMask<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">))</span></span> <span class="token keyword">in</span> create, <span class="token function">file</span> /tmp/binarydeb/ros-lunar-opencv3-3.3.1/modules/core/src/matrix.cpp, line 2542
 terminate called after throwing an instance of <span class="token string">'cv::Exception'</span>
 what<span class="token punctuation">(</span><span class="token punctuation">)</span>:  /tmp/binarydeb/ros-lunar-opencv3-3.3.1/modules/core/src/matrix.cpp:2542: error: <span class="token punctuation">(</span>-215<span class="token punctuation">)</span> mtype <span class="token operator">==</span> type0 <span class="token operator">||</span> <span class="token variable"><span class="token punctuation">((</span><span class="token punctuation">((</span><span class="token punctuation">(</span>mtype<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">((</span><span class="token number">512</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">3</span><span class="token punctuation">))</span></span> <span class="token operator">>></span> 3<span class="token punctuation">)</span> + 1<span class="token punctuation">)</span> <span class="token operator">==</span> 1 <span class="token operator">&amp;&amp;</span> <span class="token punctuation">((</span>1 <span class="token operator">&lt;&lt;</span> type0<span class="token punctuation">)</span> <span class="token operator">&amp;</span> fixedDepthMask<span class="token punctuation">)</span> <span class="token operator">!=</span> 0<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token keyword">function</span> create
Id: 15 <span class="token punctuation">(</span>Hamming: 1<span class="token punctuation">)</span>Aborted <span class="token punctuation">(</span>core dumped<span class="token punctuation">)</span>
</code></pre>
<p>It turned out that because I had ROS installed, or perhaps also because I installed the “apriltags” ROS wrapper, I was having openCV version conflicts.</p>
<pre class=" language-bash"><code class="language-bash">/tmp/binarydeb/ros-lunar-opencv3-3.3.1
</code></pre>
<p>vs</p>
<pre class=" language-bash"><code class="language-bash">rw@earlgrey:~$ pkg-config --modversion opencv
    2.4.9.1
</code></pre>
<p>To solve, I simply had to edit one line in the CMakeLists.txt to force it to use the right version of openCV. I added an “exact required” tag, along with my openCV version (2.4.9.1), to the appropriate line.</p>
<pre class=" language-bash"><code class="language-bash">nrw@earlgrey:~/projects/apriltags$ <span class="token function">vi</span> CMakeLists.txt 
    <span class="token punctuation">(</span>line 14<span class="token punctuation">)</span>
    find_package<span class="token punctuation">(</span>OpenCV 2.4.9.1 EXACT REQUIRED<span class="token punctuation">)</span>
</code></pre>
<p>Then I ran “make” and then the program itself</p>
<pre class=" language-bash"><code class="language-bash">nrw@earlgrey:~/projects/apriltags/$ ./build/bin/apriltag_demo
</code></pre>
<p>and the example program worked! Huzzah.</p>
<h3 id="the-end"><a href="#the-end" class="headerlink" title="the end."></a>the end.</h3></div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/howe299r_blog/">Home</a></li>
         
          <li><a href="/howe299r_blog/about/">About</a></li>
         
          <li><a href="/howe299r_blog/archives/">Blog</a></li>
         
          <li><a href="/howe299r_blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-internet-fell-short-optional-section"><span class="toc-number">1.</span> <span class="toc-text">the internet fell short (optional section)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-tags"><span class="toc-number">2.</span> <span class="toc-text">Getting tags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#calibrate-camera"><span class="toc-number">3.</span> <span class="toc-text">calibrate camera</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Input-calibration-parameters-into-source-code"><span class="toc-number">4.</span> <span class="toc-text">Input calibration parameters into source code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Units"><span class="toc-number">5.</span> <span class="toc-text">Units</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Framerate"><span class="toc-number">6.</span> <span class="toc-text">Framerate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Troubleshooting"><span class="toc-number">7.</span> <span class="toc-text">Troubleshooting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#the-end"><span class="toc-number">7.1.</span> <span class="toc-text">the end.</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&text=April Tags (Getting Started)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&title=April Tags (Getting Started)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&is_video=false&description=April Tags (Getting Started)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=April Tags (Getting Started)&body=Check out this article: http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&title=April Tags (Getting Started)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&title=April Tags (Getting Started)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&title=April Tags (Getting Started)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&title=April Tags (Getting Started)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://orangenarwhals.github.io/howe299r_blog/2018/04/08/AprilTags/&name=April Tags (Getting Started)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 N Ouyang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/howe299r_blog/">Home</a></li>
         
          <li><a href="/howe299r_blog/about/">About</a></li>
         
          <li><a href="/howe299r_blog/archives/">Blog</a></li>
         
          <li><a href="/howe299r_blog/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/howe299r_blog/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/howe299r_blog/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/howe299r_blog/lib/jquery/jquery.min.js"></script>
<script src="/howe299r_blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/howe299r_blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


